# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
SUPABASE_SECRET_KEY=

# Authentication Passwords
USER_PASSWORD=
ADMIN_PASSWORD=

# Vercel Cron Secret (for securing cron endpoint)
CRON_SECRET=
